#-------------------------------------------------
#
# Project created by QtCreator 2016-11-25T15:10:31
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = AgoraVAAAAI
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    pessoafisica.cpp \
    pessoajuridica.cpp \
    pessoa.cpp \
    contato.cpp \
    pessoajur.cpp \
    pessoafis.cpp \
    editar.cpp

HEADERS  += mainwindow.h \
    pessoafisica.h \
    pessoajuridica.h \
    pessoa.h \
    contato.h \
    pessoajur.h \
    pessoafis.h \
    editar.h

FORMS    += mainwindow.ui \
    pessoafisica.ui \
    pessoajuridica.ui \
    editar.ui
